# baseModel

banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/lq/banner/: Banner.java  PhotoScaleBanner.java  ViewPagerScroller.java
banner/src/main/java/com/lq/banner/adapter/: BannerPageAdapter.java  BaseBannerAdapter.java  ImageBannerAdapter.java
banner/src/main/java/com/lq/banner/listen/: OnItemClickListener.java
banner/src/main/java/com/lq/banner/view/: BannerLoopViewPager.java  PhotoScaleBannerView.java
banner/src/main/res/values/: attrs.xml
banner/src/test/java/com/lq/banner/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/kinbong/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kinbong/base/: AppBlockCanaryContext.java  BaseApp.java
base/src/main/java/com/kinbong/base/custom/: NoDoubleClickListenter.java
base/src/main/java/com/kinbong/base/ui/activity/: BaseActivity.java  BaseLoadActivity.java
base/src/main/java/com/kinbong/base/ui/adapter/: BasePagerAdapter.java
base/src/main/java/com/kinbong/base/ui/fragment/: BackHandledFragment.java  BackHandledInterface.java  BaseFragment.java  BaseLoadFragment.java
base/src/main/java/com/kinbong/base/ui/view/: MyCountDownTimer.java  MyGlideModule.java
base/src/main/java/com/kinbong/base/ui/view/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
base/src/main/java/com/kinbong/base/ui/view/update/: UpdateDownloader.java  UpdateUtil.java
base/src/main/java/com/kinbong/base/utils/: AppManager.java  BitmapUtil.java  CacheManager.java  CheckUtil.java  ClickUtil.java  ConstUtils.java  DisplayUtil.java  EventBusUtil.java  FormatUtil.java  ImageLoadUtil.java  ObjectSerializer.java  OnClickListenterUtils.java  PermissionsChecker.java  PhotoUtil.java  RoundedCornersTransformation.java  RxManager.java  ScreenUtils.java  SpannableStringUtils.java  UIUtils.java  WeakRefrenceUtil.java  WrappedIOException.java
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/kinbong/base/: ExampleUnitTest.java
model/: .gitignore  build.gradle
model/src/androidTest/java/com/kinbong/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/kinbong/model/: ListResult.java  ModelApp.java
model/src/main/java/com/kinbong/model/api/: ApiDefine.java  ApiService.java  ApiServiceModule.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpCacheIntercepter.java  LogIntercepter.java  TestService.java  TimeOutCacheIntercepter.java
model/src/main/java/com/kinbong/model/bean/: Result.java
model/src/main/java/com/kinbong/model/eventbean/: EventBusMessage.java  MainPageEvent.java
model/src/main/java/com/kinbong/model/iview/: BaseView.java  ListDataView.java  LoadView.java  ShowErrorView.java  ShowLoadView.java
model/src/main/java/com/kinbong/model/presenter/: BasePresenter.java  ILoadPresenter.java  IPresenter.java  ListPresenter.java
model/src/main/java/com/kinbong/model/subscribe/: BaseAction.java  BaseErrorSubsribe.java  BaseSubsribe.java  ListSubsribe.java  TaskSubsribe.java
model/src/main/java/com/kinbong/model/util/: Arith.java  CacheUtil.java  DateUtil.java  DevicesUtil.java  GsonUtil.java  HandlerUtil.java  InputMoney.java  ListDataSaveUtil.java  LogUtil.java  MySP.java  NetWorkUtil.java  StringUtil.java  ToastUtil.java
model/src/main/res/values/: strings.xml
model/src/test/java/com/kinbong/model/: ExampleUnitTest.java
photo_library/: LICENSE  build.gradle
recycler/: build.gradle
recycler/src/androidTest/java/com/kinbong/recycler/: ExampleInstrumentedTest.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/kinbong/recycler/: DividerGridItemDecoration.java  DividerItemDecoration.java  FooterAdapter.java  LoadMoreListener.java  LoadRecyclerView.java  LoadingMoreFooter.java  PinnedHeaderDecoration.java
recycler/src/main/java/com/kinbong/recycler/base/: BaseAdapter.java  BaseSuperAdapter.java  BaseViewHolder.java
recycler/src/main/res/layout/: layout_footer.xml
recycler/src/test/java/com/kinbong/recycler/: ExampleUnitTest.java
