apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration
android {
    compileSdkVersion cfg.compileSdkVersion
//    buildToolsVersion cfg.buildToolsVersion


    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$cfg.supportLibraryVersion"
}
